name: Update page views

on:
  schedule:
    - cron: '7/10 * * * *'
  workflow_dispatch:

jobs:
  update-views:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/workflows/setup.yml
      - name: Update views data
        run: python fetch_views.py -o docs/assets/views.json
        env:
          GC_CLIENT_EMAIL: ${{ secrets.GC_CLIENT_EMAIL }}
          GC_CLIENT_ID: ${{ secrets.GC_CLIENT_ID }}
          GC_CLIENT_X509_CERT_URL: ${{ secrets.GC_CLIENT_X509_CERT_URL }}
          GC_PRIVATE_KEY: ${{ secrets.GC_PRIVATE_KEY }}
          GC_PRIVATE_KEY_ID: ${{ secrets.GC_PRIVATE_KEY_ID }}
          GC_PROJECT_ID: ${{ secrets.GC_PROJECT_ID }}
          GC_PROPERTY_ID: ${{ secrets.GC_PROPERTY_ID }}
      - name: Commit and push
        run: |
          git add docs/assets/views.json
          git commit -m "Updated views data via cronjob"
          git push
      - name: Re-deploy
        uses: ./.github/workflows/deploy.yml
